From <benjamin.franklin> Tue Oct 15 18:24:43 2019
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Linh Thi Xuan Phan <linhphan@localhost>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Linh,

I just wanted to see whether my new email account works.

        - Ben
From <benjamin.franklin> Tue Oct 15 18:29:58 2019
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Linh Thi Xuan Phan <linhphan@localhost>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Linh,

I just wanted to see whether my new email account works.

        - Ben
From <benjamin.franklin> Tue Oct 15 18:35:09 2019
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Linh Thi Xuan Phan <linhphan@localhost>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Linh,

I just wanted to see whether my new email account works.

        - Ben
From <benjamin.franklin> Tue Oct 15 18:39:35 2019
From: Benjamin Franklin <benjamin.franklin@localhost>
To: Linh Thi Xuan Phan <linhphan@localhost>
Date: Fri, 21 Oct 2016 18:29:11 -0400
Subject: Testing my new email account

Linh,

I just wanted to see whether my new email account works.

        - Ben
